
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Paddle Configuration
NEXT_PUBLIC_PADDLE_SERVER=
NEXT_PUBLIC_PADDLE_TOKEN=

# Base URL and App Configurations
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SKIP_PRO_CHECK=
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_CONVERSATION_BASE_URL=
NEXT_PUBLIC_APP_URL=

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

NEXT_PUBLIC_SUBSCRIPTION_BASE_URL=
NEXT_PUBLIC_HMAC_SECRET_KEY=

# Formbricks Configuration
NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID=
NEXT_PUBLIC_FORMBRICKS_API_HOST=